upstream uwsgi_app {
    server unix:/app/uwsgi_app.sock;
}

server {
listen 80;
server_name localhost;
return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /app/ssl/educa.crt;
    ssl_certificate_key /app/ssl/educa.key;
    server_name localhost;

    error_log stderr warn;
    access_log /dev/stdout main;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }


}

