; [uwsgi]
; socket=/app/uwsgi_app.sock
; chdir = /app/
; module=myshop.wsgi:application
; master=true
; chmod-socket=666
; uid=www-data
; gid=www-data
; vacuum=true

[uwsgi]
socket = /app/uwsgi_app.sock
chdir = /app/
module = myshop.wsgi:application
master = true
chmod-socket = 666
uid = www-data
gid = www-data
vacuum = true


